DISCORD_TOKEN=your_discord_bot_token
CLIENT_ID=your_client_id
GUILD_ID=your_guild_id

# Spotify API Credentials
SPOTIFY_CLIENT_ID=your_spotify_client_id
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret

# Lavalink Node Configuration
LAVALINK_HOST=#
LAVALINK_PORT=#
LAVALINK_PASSWORD=#